<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Major Points:</title>

</head>
<body>
<h1>Major Points:</h1>

<h2>Culture</h2>

<ul>
<li>Need for studio environment - students need to be working together, constantly discussing, trying to fix things, make things, learn new tools and technologies.</li>
<li>(Related to above) - Need for culture around visualization, need to show off cool works, get the students to learn who the major players are, what's in or out, and why.</li>
<li>WE NEED TO BELIEVE THEY CAN DO IT --> the students are already limiting themselves, we CANNOT AFFORD TO LIMIT THEM TOO.

<ul>
<li>No thriving department I've even been in ever says "our students can't do that." If they can't learn, then it's their failure to work together with us and the other students. That's why we need to start a culture around this thing.</li>
</ul>
</li>
<li>We need to give them feedback in class and discuss what they've done --> students need to critique eachother's work: "if your work is shit, everyone will know."</li>
</ul>


<h2>Environment</h2>

<ul>
<li>Need for a change in the classroom structure/environment. No one wants to spend time in the GIS Labs - make it more friendly for hanging out and working there!</li>
</ul>


<h2>Technology</h2>

<ul>
<li>We need to enable students to see how they can turn their ideas into reality.</li>
<li>Students should have partners for whom they are responsible in helping</li>
<li><p>IMO, teaching data viz / programming concepts in such a short period of time (in this order):</p>

<ul>
<li><p>R:</p>

<ul>
<li>learning curve is less steep, lots of geolibraries, plotting capabilities are ok, and can even make web apps.</li>
</ul>
</li>
<li><p>Processing:</p>

<ul>
<li>nice pedagogical tool + nice instant feedback, but syntax is a bit more difficult.</li>
<li>One of the standard environments for Data Viz --> the students should atleast know of it's existence.</li>
</ul>
</li>
<li><p>Python:</p>

<ul>
<li>nice syntax, and overall great language w/ lots of libraries, BUT plotting capabilities are still bad.</li>
</ul>
</li>
<li><p>Javascript/html/css:</p>

<ul>
<li>great for visualization and interaction, but steeper learning curve.</li>
</ul>
</li>
</ul>
</li>
<li><p>Github for assignments and documentation</p></li>
</ul>


<h2>Problem Solving</h2>

<ul>
<li>Students need to work together and solve "puzzles" ALL THE TIME. Lots of little tasks to keep the students' brains engaged.</li>
<li>Lego block style --> adding more and more at each step and breaking down problems to modular pieces.</li>
<li>WE NEED TO SHOW THE LOGIC and have them PRACTICE.</li>
</ul>


<hr />

<h1>Exercises:</h1>

<h2>Text in --> Visuals out:</h2>

<p>Using Processing, draw this image:
<img src="img/el_shapes.png" alt="" /></p>

<ul>
<li>Write down the steps you took to break down the visual</li>
<li>Did you like this exercise?</li>
<li>Do you see how programming can result in images?</li>
<li>Did you work in groups?</li>
</ul>


<p><br></p>

<h2>"Hello Geo World"</h2>

<ul>
<li><p>Using R, let's go from raw data to geo data:</p>

<ul>
<li>Csv with lat/lon coordinates --> shapefile</li>
<li>Break down steps, get the students thinking about what it is about the raw data that makes it "geo"</li>
<li>Plot them on a screen.</li>
</ul>
</li>
<li><p>we've not made dots on a screen --> woo hoo! --> BUT What about adding a buffer?</p>

<ul>
<li>now we have a shapefile</li>
</ul>
</li>
<li><p>reading and writing shapefiles? you can do that too!</p></li>
</ul>


<h2>Wireframing --> Sketching</h2>

<ul>
<li>make sketches</li>
</ul>

</body>
</html>